<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail article</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            margin: 0;
            background-color: #f9f9f9;
        }
        .article-container {
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px 40px;
            width: 100%;
            box-sizing: border-box;
            background-color: #f8f8f8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin: 0;
            color: #333;
        }
        h3 {
            font-size: 16px;
            margin: 5px 0;
            color: #999;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="article-container">
    <h1>{{ article.headline }}</h1>
    <h3>{{ article.pub_date }}</h3>
    <p>{{ article.content }}</p>
</div>
</body>
</html>
